<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="main">
         <!--Navigation Bar-->
        <section class="nav-section">
        <div class="nav-bar">
            <div class="icon">
                <div class="logo"><img src="./contact-page/Black_Gold_Elegant_Minimalist_Classy_Luxury_Hotel_Logo-removebg-preview.png" alt=""></div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html" class="list-items">Home</a></li>
                    <li><a href="#menu" class="list-items">Menu</a></li>
                    <li><a href="#reserve" class="list-items">Reservations</a></li>
                    <li><a href="./about-us.html" class="list-items">About Us</a></li>
                    <li><a href="./contact.html" class="list-items">Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="search" class="srch" name="search" placeholder="Search...">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
    </section>


        <!-- Hero area -->
        <section class="hero-section">
         <div class="hero-area">

         <div class="hero-left">

            <div class="text">
              <h1 class="welcome-message">Welcome to <br>Tasty Haven</h1>

              <p class="welcome-text">Delicious meals,<br> unforgettable experience.</p>
            </div> 

            <div class="hero-buttons">

            <div class="btn-hero">
                <button class="submit"><a href="#reserve">Make a Reservation</a></button>
            </div>
            
            </div>
            

         </div>
         
         <div class="hero-right">
            <div class="image">
                <img src="./person-meal-food-cooking-kitchen-professional-880135-pxhere.com.jpg" alt="hero-image">
            </div>
         </div>
         </div>
        </section>


        <!--Our Services-->

        <section class="our-services">


            <div class="services">

                <div class="events service-items">
                    <h3 class="event-head service-head">"Host Your Special Events with Us</h3>
                    <ul class="ul-list">
                        <li class="items item-1">Birthday parties</li>
                        <li class="items item-2">Weddings</li>
                        <li class="items item-3">Corporate gatherings</li>
                        <li class="items item-4">Anniversaries</li>
                        <div class="btn-services">
                            <button class="e-btn btn-service"> <a href="./contact.html">Contact Us</a></button>
                        </div>
                    </ul>
                    
                </div>



                <div class="catering service-items">
                
                    <h3 class="catering-head   service-head">"Professional Catering Services</h3>
                    <ul class="ul-list">
                        <li class="items item-1">Private parties</li>
                        <li class="items item-2">Corporate functions</li>
                        <li class="items item-3">Weddings</li>
                        <li class="items item-4">Community events</li>

                        <div class="btn-services">
                            <button class="e-btn btn-service"><a href="#gallery">View our gallery</a></button>
                        </div>
                    </ul>
                    

                

                
                </div>

            </div>
        </section>


        <!--Menu categories-->
        <section class="Menu" id="menu">
            <div class="header-div">
            <h2 class="section-header">Explore Our Best Menu Items</h2>
        </div>
            

            <div class="flex-container">

                <div class="flex-items flex-item-1">
                    <div class="flex-header">
                        <h3>" Starters</h3>
                    </div>
                        <div class="flex-box flex-box-1">
                            <img src="./menu/Starters/it3.jpg" class="flex-image" alt="">
                        </div>
                        
                        <div class="flex-btn">
                            <button class="flx-btn"><a href="./menu.html#id-1">Explore More</a></button>
                        </div>
                    
                </div>

                <div class="flex-items flex-item-2">
                    <div class="flex-header">
                        <h3>" Main Courses</h3>
                    </div>
                        <div class="flex-box flex-box-2">
                            <img src="./menu/Main Courses/it2.jpg" class="flex-image" alt="">
                        </div>

                        <div class="flex-btn">
                            <button class="flx-btn"><a href="./menu.html#id-2">Explore More</a></button>
                        </div>
                    
                </div>


                <div class="flex-items flex-item-3">
                    <div class="flex-header">
                        <h3>" Desserts</h3>
                    </div>
                        <div class="flex-box flex-box-3">
                            <img src="./menu/Desserts/it2.jpg" class="flex-image" alt="">
                        </div>

                        <div class="flex-btn">
                            <button class="flx-btn"><a href="./menu.html#id-3">Explore More</a></button>
                        </div>
                    
                </div>
             </div>
        </section>

         <!--Open hours-->
    <section class="operating-hours">

        <div class="content">
   
           <div class="open-head">
               <h1>Our operating Hours</h1>
           </div>
   
           <div class="area">
               <div class="area-1 areas">
                   <h2 class="area-header">Regular Dining</h2>
                   <ul>
                       <li>Monday to Friday: 11:00 AM - 10:00 PM</li>
                       <li>Saturday: 12:00 PM - 11:00 PM</li>
                       <li>Sunday: 12:00 PM - 9:00 PM</li>
                   </ul>
               </div>
               <div class="area-2 areas">
                   <h2 class="area-header">Delivery</h2>
                   <ul>
                       <li>Monday to Friday: 12:00 PM - 9:00 PM</li>
                       <li>Saturday: 1:00 PM - 10:00 PM</li>
                       <li>Sunday: 1:00 PM - 8:00 PM</li>
                   </ul>
               </div>
               <div class="area-3 areas">
                   <h2 class="area-header">Takeout</h2>
                   <ul>
                       <li>Monday to Friday: 11:30 AM - 10:00 PM</li>
                       <li>Saturday: 12:30 PM - 11:00 PM</li>
                       <li>Sunday: 12:30 PM - 9:00 PM</li>
                   </ul>
               </div>
           </div>
   
           <div class="btn-for-reserve">
               <h2 class="btn-header">Make a Reservation for Regular Dining</h2>
               <button class="back-to-form"><a href="#reserve">Reserve Now</a></button>
           </div>
       </div>
   </section>

        <!--Resturent gallery-->
        <section class="Gallery" id="gallery">
            <div class="gallery-header">
                <h3>View Our Gallery</h3>
            </div>
            <div class="grid-container">
                <div class="items item-1">
                    <img src="./grid-1.jpg" alt="" class="grid-images">
                </div>
                <div class="items item-2">
                    <img src="./images/grid-2 (2).jpg" alt="" class="grid-images"></div>
                <div class="items item-3">
                    <img src="./grid-3.jpg" alt="" class="grid-images"></div>
                <div class="items item-4">
                    <img src="./images/grid-2 (4).jpg" alt="" class="grid-images"></div>
                <div class="items item-5">
                    <img src="./grid-4.jpg" alt="" class="grid-images"></div>
                <div class="items item-6">
                    <img src="./images/grid-2 (6).jpg" alt="" class="grid-images"></div>
               
            </div>
        </section>

        <!--Reservation section-->

        <section class="Reservation-section" id="reserve">

            <div class="reservation-head">
                <h2 class="f-head">Reserve Your Table Now</h2>
            </div>

            <div class="form-container">  

                <div class="card-1 f-cards">
                    <div class="item item-1">
                        <label for="fullName">Full Name</label>
                        <input type="text"class="form-field" id="fullName" placeholder="Enter Your Full Name" style="margin-left: 100px; width: 300px;">
                     </div>

                    <div class="item item-2">
                        <label for="email" >Enter Your Email</label>
                        <input type="email"class="form-field" id="email" placeholder="Your Emaill Address" >
                    </div>

                    <div class="item item-3">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="tel" class="form-field"id="phoneNumber" placeholder="Enter Your Phone Number" style="margin-left: 51px;">
                    </div>


                </div>


                <div class="card-2 f-cards">
                    <div class="item item-1">
                        <label for="date">Reservation Date</label>
                        <input type="date"class="form-field" id="date" placeholder="Your Reservation Date">
                    </div>

                    <div class="item item-2">
                        <label for="time">Time</label>
                        <input type="time"class="form-field" id="time" style="margin-left: 165px;">
                    </div>

                    <div class="item item-3">
                        <label for="guests">Number Of Guests</label>
                        <input type="number"class="form-field" id="guests" style="margin-left: auto; width: 30px;">
                    </div>


                </div>

            

            


            

            </div>
            
            <div class="submit-button">
                <button type="submit" class="sub-btn"><a href="#">Reserve Now</a></button>
            </div> 
            

        <section class="Footer">
            <div class="footer">
                <div class="above-footer">
                    <div class="footer-about footer-items">
                        <h3 class="footer-heading">About Us</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi in reiciendis ex cumque! Rem nihil reiciendis esse. Voluptatum aperiam, impedit vitae quae nihil, sed quam magnam similique, reprehenderit eum totam.
                        Sit facilis incidunt beatae odit quaerat molestiae iste, maiores voluptatum commodi. Molestias maiores laboriosam, deserunt et quam voluptas placeat cum suscipit, dolore unde, officiis officia modi.</p>
                    </div>

                    <div class="footer-list footer-items">
                        <h3 class="footer-heading quick">Quick Links</h3>
                        <ul class="footer-quick-links">
                            <li class="footer-links"><a href="./index.html">Home</a></li>
                            <li class="footer-links"><a href="#menu">Menu</a></li>
                            <li class="footer-links"><a href="#reserve">Reservation</a></li>
                            <li class="footer-links"><a href="./about-us.html">About Us</a></li>
                            <li class="footer-links"><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>


                    <div class="footer-contact footer-items">
                        <ul class="footer-contact">
                            <h3 class="footer-heading">Contact Us</h3>
                            <li>123 Bogambara Road, Kandy, Sri Lanka</li>
                            <li><a href="#">+94 12 345 6789</a></li>
                            <li> <a href="./index.html">tasaty haven.com</a></li>
                        </ul>
                    </div>

                    
                    
                    
                </div>
                
            </div>
        </section>

        
        
    </div>

    
    
  <script src="./reserve.js"></script>  
</body>
</html>